<html>
<head>
<title>Yashneil</title>
</head>
<body style="background-color: salmon"/>
<h1 style="text-align:center">about me </h1>
<p style="text-align:right">
my name is yashneil i am 8 years old and studying third standard. I live in bangalore. I like playing games and watchig movies. 
</p>
<img src="spider.jpg" height="300" width="300">
<h2 style="text-align:center">"hobies"</h2>
<ol>
<li>waching movies and cartoons</li>
<li>plaing cricket and video games</li>
<li>Drawing pantings</li>
</ol>




</body>
</html>

